<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
</head>
<body>
    <h1>Hello world!</h1>
    <h2>Welcome to my website!</h2>
    <h3>I am Franko.</h3>
    <h4>I am learning Full-Stack Engineer from codecademy.com.</h4>
    <img src="https://content.codecademy.com/articles/github-pages-via-web-app/happy-ice-cream.gif" />
  </body>
</html>
